{
  "name": "fictrail",
  "version": "0.0.0-dev",
  "description": "A Tampermonkey userscript for viewing and searching your AO3 history",
  "scripts": {
    "build": "node build.js",
    "build:clipboard": "node build.js --clipboard",
    "dev": "node build.js && echo 'Build complete - check dist/script.user.js'",
    "watch": "nodemon --watch src --exec 'npm run build'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "bump:major": "node scripts/bump.js major",
    "bump:minor": "node scripts/bump.js minor",
    "bump:patch": "node scripts/bump.js patch",
    "bump:bugfix": "node scripts/bump.js bugfix",
    "version": "node scripts/version.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0"
  },
  "keywords": [
    "userscript",
    "tampermonkey",
    "ao3",
    "fanfiction"
  ],
  "author": "Seprentine Egg",
  "license": "MIT"
}
